<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <!-- Header -->
        <div style="background-color: rgb(53, 153, 53); display: flex; align-items: center; flex-direction: column;">
            <img style="width: 100px; margin-top: 15px;" src="./Images/CollegeLogo.jpg" alt="College Logo">

            <div style="font-size: 20px; display: flex; gap: 20px; margin-block: 10px;">
                <a style="text-decoration: none; color: #fff;" href="Home.html">Home</a>
                <a style="text-decoration: none; color: #fff;" href="Department.html">Departments</a>
                <a style="text-decoration: none; color: #fff;" href="Course.html">Courses</a>
                <a style="text-decoration: none; color: #fff;" href="About.html">About</a>
            </div>
        </div>

        <div style="text-align: center;">
            <h3>Welcome to Bharati Vidyapeeth — a premier educational institution dedicated to excellence in academics, innovation, and holistic development.</h3>
            <img  style="width: 350px; margin-top: 15px;"  src="./Images/collegephoto.jpeg" alt="">
            <h3>University Features</h3>
            <ul type="none" style="font-weight: 500; font-size: 18px;">
                <li style="margin-bottom: 5px;">State of the art Infrastructure</li>
                <li style="margin-bottom: 5px;">Experienced Faculty</li>
                <li style="margin-bottom: 5px;">Research Programs</li>
                <li>Global exposure opportunities</li>
            </ul>
        </div>
    </div>
</body>

</html>